# android_courses

./: .gitignore  README.md
NasaApp/: settings.gradle
NasaApp/app/: build.gradle
NasaApp/app/schemas/ru.mobiledimension.nasaapp.data.NasaDatabase/: 2.json
NasaApp/app/schemas/ru.mobiledimension.nasaapp.data.db.room.NasaDatabase/: 1.json  2.json
NasaApp/app/src/androidTest/java/ru/mobiledimension/nasaapp/: ExampleInstrumentedTest.kt  MigrationTest.kt
NasaApp/app/src/main/: AndroidManifest.xml
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/: APOD.kt  ApodActivity.kt  ApodDao.kt  ApodTable.kt  DbHelper.kt  GallaryAdapter.kt  GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt  NasaApi.kt  NasaApplication.kt  NasaDatabase.kt  NasaPref.kt  NetworkService.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/data/db/room/: ApodDao.kt  ApodEntity.kt  NasaDatabase.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/data/db/sqlite/: ApodTable.kt  DbHelper.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/data/network/: NasaApi.kt  NetworkService.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/data/pref/: NasaPref.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/data/repositories/: ApodMapper.kt  NetworkRepository.kt  StorageRepository.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/domain/boundaries/: NetworkBoundary.kt  StorageBoundary.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/domain/dto/: APOD.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/domain/interactors/: ApodInteractor.kt  NasaInteractor.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/presentation/: NasaApplication.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/presentation/apod/: ApodActivity.kt  ApodPresenter.kt  ApodView.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/presentation/di/: KodeinModule.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/presentation/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryPresenter.kt  GalleryView.kt
NasaApp/app/src/main/java/ru/mobiledimension/nasaapp/presentation/main/: MainActivity.kt
NasaApp/app/src/main/res/drawable/: ic_back.xml  shape_date_background.xml
NasaApp/app/src/main/res/layout/: activity_apod.xml  activity_gallery.xml  activity_main.xml  item_gallery.xml
NasaApp/app/src/main/res/layout-land/: activity_apod.xml
NasaApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NasaApp/app/src/test/java/ru/mobiledimension/nasaapp/: ExampleUnitTest.kt
NasaApp/gradle/wrapper/: gradle-wrapper.properties
