<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/nasaIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:background="@drawable/nasa_icon"
            android:contentDescription="@string/nasaLogo"
            />

        <Button
            android:id="@+id/apodBtn"
            android:layout_width="144dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nasaIV"
            android:layout_margin="4dp"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:text="@string/apodBtnText"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/galleryBtn"
            android:layout_width="144dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/apodBtn"
            android:layout_margin="4dp"
            android:background="@color/buttonColor"
            android:text="@string/galleryBtnText"
            android:textColor="@color/buttonTextColor"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/satPhotoBtn"
            android:layout_width="144dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/galleryBtn"
            android:layout_margin="4dp"
            android:background="@color/buttonColor"
            android:text="@string/satPhotoBtnText"
            android:textColor="@color/buttonTextColor"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="144dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/satPhotoBtn"
            android:layout_margin="4dp"
            android:background="@color/buttonColor"
            android:text="@string/exitBtnText"
            android:textColor="@color/buttonTextColor"
            android:textAllCaps="false"
            />

    </RelativeLayout>

</RelativeLayout>