<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/editTextLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_above="@id/magicBtn"
        >

        <EditText
            android:id="@+id/yearET"
            android:layout_width="120dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/monthET"
            android:layout_width="120dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/dateET"
            android:layout_width="120dp"
            android:layout_height="40dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/magicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/magicBtnText"
        />


</RelativeLayout>